# AssetManager

./: .gitignore  AssetManager.sln  README.md  UniShots.sln
AssetManager.Api/: AssetManager.Api.csproj  IdentityExtension.cs  Program.cs  UniShots.AssetManager.Api.csproj  WeatherForecast.cs  appsettings.json
AssetManager.Api/Controllers/: ApiControllerBase.cs  AssetManagerController.cs  AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
AssetManager.Api/Migrations/: 20220116163037_AssetManagerMigration.Designer.cs  20220116163037_AssetManagerMigration.cs  20220116165411_AssetManagerMigrationV2.Designer.cs  20220116165411_AssetManagerMigrationV2.cs  20220626011356_AssetManagerMigrationV3.Designer.cs  20220626011356_AssetManagerMigrationV3.cs  AssetManagerContextModelSnapshot.cs
AssetManager.Api/Properties/: launchSettings.json
AssetManager.Application/: AssetManager.Application.csproj  Extensions.cs  UniShots.AssetManager.Application.csproj
AssetManager.Application/Authentication/: IJwtTokenGenerator.cs
AssetManager.Application/Authentication/Service/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
AssetManager.Application/Commands/: AssignAssetToAreaCommand.cs  AssignOwnerToAreaCommand.cs  AssignOwnerToAssetCommand.cs  CreateAreaCommand.cs  CreateAssetCommand.cs  DeleteAreaCommand.cs  DeleteAssetCommand.cs  RemoveAssetFromAreaCommand.cs  RemoveAssetsFromAreaCommand.cs  UpdateAreaCommand.cs  UpdateAssetCommand.cs
AssetManager.Application/DTO/: ApiResponse.cs  AreaDto.cs  AssetDto.cs  Extension.cs  OwnerDto.cs
AssetManager.Application/Handlers/Commands/: AssignAssetToAreaHandler.cs  AssignOwnerToAreaHandler.cs  AssignOwnerToAssetHandler.cs  CreateAreaHandler.cs  CreateAssetHandler.cs  DeleteAreaHandler.cs  DeleteAssetHandler.cs  RemoveAssetFromAreaHandlercs.cs  RemoveAssetsFromAreaHandler.cs  UpdateAreaHandler.cs  UpdateAssetHandler.cs
AssetManager.Application/Handlers/Queries/: GetAreaHandler.cs  GetAssetHandler.cs
AssetManager.Application/Models/: LoginRequest.cs  RegisterRequest.cs
AssetManager.Application/Models/Response/: AuthenticationResponse.cs
AssetManager.Application/Queries/: GetAreaQuery.cs  GetAssetQuery.cs
AssetManager.Domain/: UniShots.AssetManager.Domain.csproj
AssetManager.Domain/Domain/: AggregateRoot.cs
AssetManager.Domain/DomainEvent/: AssetAdded.cs  AssetRemoved.cs  CameraAdded.cs  IDomainEvent.cs  OwnerAssignedToArea.cs  OwnerRemovedFromArea.cs
AssetManager.Domain/Entities/: Area.cs  Asset.cs  Camera.cs  Recorder.cs  User.cs
AssetManager.Domain/Exceptions/: AssetAlreadyExistsException.cs  AssetNotFoundException.cs  CameraAlreadyExistsException.cs  EmptyAreaIdException.cs  EmptyAreaNameException.cs  EmptyAssetIdException.cs  EmptyAssetIpIdException.cs  EmptyAssetNameException.cs  EmptyPasswordException.cs  EmptyUserIdException.cs  EmptyUserNameException.cs  OwnerAlreadyExistsException.cs
AssetManager.Domain/Factories/: AreaFactory.cs  AssetFactory.cs  OwnerFactory.cs
AssetManager.Domain/Factories/Interfaces/: IAreaFactory.cs  IAssetFactory.cs  ICameraFactory.cs  IOwnerFactory.cs  IRecorderFactory.cs
AssetManager.Domain/Repositories/: IAreaRepository.cs  IAssetRepository.cs  ICameraRepository.cs  IOwnerRepository.cs  IRecorderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AssetManager.Domain/ValueObject/: AreaId.cs  AreaName.cs  AssetId.cs  AssetIpId.cs  AssetName.cs  ClientPort.cs  Owner.cs  Password.cs  UserId.cs  UserName.cs
AssetManager.Identity/: AssetManager.Identity.csproj  Extensions.cs  IOryService.cs  OryOptions.cs  OryService.cs  UniShots.AssetManager.Identity.csproj
AssetManager.Infrastructure/: AssetManager.Infrastructure.csproj  AssetManagerContext.cs  Extensions.cs  JwtTokenGenerator.cs  UniShots.AssetManager.Infrastructure.csproj  UnitOfWork.cs
AssetManager.Infrastructure/Config/: Configuration.cs
AssetManager.Infrastructure/Options/: PostgresOptions.cs
AssetManager.Infrastructure/Repositories/: PostgresAreaRepository.cs  PostgresAssetRepository.cs  PostgresCameraRepository.cs  PostgresOwnerRepository.cs  PostgresRecorderRepository.cs  PostgresUserRepository.cs
AssetManager.Shared/: UniShots.AssetManager.Shared.csproj
AssetManager.Shared/Options/: Extensions.cs
AssetManager.Web/: AssetManager.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AssetManager.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
AssetManager.Web/ClientApp/src/: index.html
AssetManager.Web/ClientApp/src/api-authorization/: api-authorization.constants.ts
AssetManager.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
AssetManager.Web/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
AssetManager.Web/Data/: ApplicationDbContext.cs
AssetManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AssetManager.Web/Models/: ApplicationUser.cs
AssetManager.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AssetManager.Web/Pages/Shared/: _LoginPartial.cshtml
AssetManager.Web/Properties/: launchSettings.json
IdentityServer/: HostingExtensions.cs  IdentityServer.csproj  Program.cs  tempkey.jwk
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220213214357_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220213214336_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
front-end/my-default-starter/: package-lock.json  package.json
front-end/my-default-starter/src/components/Card/: Card.js  Card.styled.js
front-end/my-default-starter/src/components/Header/: Header.js  Header.styled.js  index.js
front-end/my-default-starter/src/pages/: 404.js  index.js
front-end/my-default-starter/src/styles/: Page.styled.js  base.scss  module.scss
(+6 files in other folders)
