<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Ory.Kratos.Client" Version="0.8.2-alpha.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssetManager.Shared\UniShots.AssetManager.Shared.csproj" />
    </ItemGroup>

</Project>
